<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RecipeFinderDatabase.exe" version="1.0.0.5" publicKeyToken="2f6b9547002f1d2a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RecipeFinderDatabase" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RecipeFinderDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RecipeFinderDatabase.exe" size="1527296">
      <assemblyIdentity name="RecipeFinderDatabase" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DW1mvXsGfX+tJ6GH4QQPHmhYR44v1OBjHJKikEr9v8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>23QTqi2YDSTLJCZ+IiuD/zDY7rkd50q01cDBsRB7Xi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RecipeFinderDatabase.exe.config" size="993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uu/YzZWoz80JksD8c2+IazGh8R1iG8wb1G5FNL0ClVo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wouter-PC\Wouter" issuerKeyHash="295b04bd915b510d90303c0acaf80d4e6d0f847e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W8qu/8QOwPk0q8PQhhxtqADqbwbKNYBcobJtUpHuZeU=</DigestValue></Reference></SignedInfo><SignatureValue>gJmsvoHWuhuiQ2dllthXFfFCO+6XYec0RtTjZiV+08XeUp+gtSiGiXIZoYMhRXXYJys+Sr5a2XIgXDCZATi7BS/5uq787mMPvVzMYV/Gh+rLRjkOibYx6TRGKph6oglAIJykcsJwlZNs2J+3c8WdoO8OL9XAbLp1Vy1flii/VdQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6hCPXiI0Z4t/WfH/RhRhkX4Bkf2q9Ys9YZ+mID3IraGR2bJ489NOP3fKSbd9435LZuSN+FdvJCpsc0Q07TMUm27vg7ajkAQtIqL+v00wVuDD05GaRnrWm+RBSzsL4QukolL/17+kXSNKwz/2xW4mIp1tLCVAM9m5OCUziZ6K3SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e565ee91526db2a15c8035ca066fea00a86d1c86d0c3ab34f9c00ec4ffaeca5b" Description="" Url=""><as:assemblyIdentity name="RecipeFinderDatabase.exe" version="1.0.0.5" publicKeyToken="2f6b9547002f1d2a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wouter-PC\Wouter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xBDyC1wGMmb9Izeom/kU+0ElD7GuppQlIqPBK0IJvI=</DigestValue></Reference></SignedInfo><SignatureValue>ScGgYzpnIPaNM8UwJ0arHEgrjq6lyx5gAlBbG+N43JTjREU/6B4qi+QsjpAfJ/cgZSokT+fVo9rv7ktS9CJthdCgjZDYXvuVyahtm0ejDCMOekcx/wBtb3ZX5Hk+DMEXM+fYrxl691yVgAcX4JsAccau4edel4irA9xUYeS6DgY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6hCPXiI0Z4t/WfH/RhRhkX4Bkf2q9Ys9YZ+mID3IraGR2bJ489NOP3fKSbd9435LZuSN+FdvJCpsc0Q07TMUm27vg7ajkAQtIqL+v00wVuDD05GaRnrWm+RBSzsL4QukolL/17+kXSNKwz/2xW4mIp1tLCVAM9m5OCUziZ6K3SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaAPn2mmsbZtMv4p7PXWjvjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBvAHUAdABlAHIALQBQAEMAXABXAG8AdQB0AGUAcjAeFw0xNTExMTYxOTM3MjhaFw0xNjExMTYwMTM3MjhaMCsxKTAnBgNVBAMeIABXAG8AdQB0AGUAcgAtAFAAQwBcAFcAbwB1AHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqEI9eIjRni39Z8f9GFGGRfgGR/ar1iz1hn6YgPcitoZHZsnjz004/d8pJt33jfktm5I34V28kKmxzRDTtMxSbbu+DtqOQBC0iov6/TTBW4MPTkZpGetab5EFLOwvhC6SiUv/Xv6RdI0rDP/bFbiYinW0sJUAz2bk4JTOJnordIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEMbVajsI2Biw2Jnn+o+KF9Y43dwiCkErvHLd5zYjUwda/6X16pnKJgsVZQklcV+YMRuG/Yb39SbIYoiZ+8PNsRv57gjHg5aAP0FWNFIkuxLHyXdyxhX9EomCeRhc5fv8k/AUV5R8V63pI/+iTmb/RXmOvErnihFf0ujWmLYXn71</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>