<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Titel"
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:gravity="center" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aaaaaa">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:id="@+id/bTabDetails"
                        android:layout_weight="1"
                        android:background="#aaaaaa"
                        android:layout_margin="1dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Allergieën"
                        android:id="@+id/bTabAllergies"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:layout_margin="1dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ingredienten"
                        android:id="@+id/bTabIngredients"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:layout_margin="1dp" />
                </LinearLayout>
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tlDetails"
                android:padding="10dp"
                android:visibility="visible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:text="Boek"
                    android:id="@+id/tvBookLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:text=""
                    android:id="@+id/tvBook"
                    android:layout_marginLeft="20dp"/>


            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#bdbdbd">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:id="@+id/imageView" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:text="Pagina"
                    android:id="@+id/tvPageLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:textColor="#5a595b"
                    android:text=""
                    android:id="@+id/tvPage"
                    android:layout_marginLeft="20dp" />
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#bdbdbd" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:id="@+id/imageView2" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:textColor="#5a595b"
                    android:text="Keuken"
                    android:id="@+id/tvKitchenLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:text=""
                    android:id="@+id/tvKitchen"
                    android:layout_marginLeft="20dp" />
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:id="@+id/imageView3" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:textColor="#5a595b"
                    android:text="Gerecht"
                    android:id="@+id/tvCourseLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:textColor="#5a595b"
                    android:text=""
                    android:id="@+id/tvCourse"
                    android:layout_marginLeft="20dp" />
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:id="@+id/imageView4" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:textColor="#5a595b"
                    android:text="Bereidings tijd"
                    android:id="@+id/tvTimeLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:textColor="#5a595b"
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="20dp" />
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:id="@+id/imageView5" />
                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:text="Personen"
                    android:textColor="#5a595b"
                    android:id="@+id/tvPersonsLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTextMedium"
                    android:text=""
                    android:textColor="#5a595b"
                    android:id="@+id/tvPersons"
                    android:layout_marginLeft="20dp" />
            </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#bdbdbd" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:id="@+id/imageView6" />
                </TableRow>
            </TableLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="true"
                android:id="@+id/lvAllergies"
                android:padding="10dp"
                android:visibility="gone" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:nestedScrollingEnabled="true"
                android:id="@+id/lvIngredients"
                android:padding="10dp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

<ListView
android:id="@+id/left_drawer"
android:layout_width="240dp"
android:layout_height="match_parent"
android:layout_gravity="start"
android:choiceMode="singleChoice"
android:divider="@android:color/transparent"
android:dividerHeight="1dp"
android:background="#111" />
    </android.support.v4.widget.DrawerLayout>