<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RecipeFinderDatabase.exe" version="1.0.0.3" publicKeyToken="2f6b9547002f1d2a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RecipeFinderDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RecipeFinderDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RecipeFinderDatabase.exe" size="1524736">
      <assemblyIdentity name="RecipeFinderDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>37A4QPcRJ/SGikpe3b4FbhU6ElHA+TaeFIbO2dj6wLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>23QTqi2YDSTLJCZ+IiuD/zDY7rkd50q01cDBsRB7Xi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RecipeFinderDatabase.exe.config" size="586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X5Ta/IuGpYYdfV7MXmqJxSatTxi7uJORBIC+6bn1PNY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wouter-PC\Wouter" issuerKeyHash="295b04bd915b510d90303c0acaf80d4e6d0f847e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GIuUbRTjV4DPgiz7Urij5q5DHsUU5WDh52E4WSo9RFI=</DigestValue></Reference></SignedInfo><SignatureValue>fn86Fyi30o54hsjHi4upYDC5w6NDguVmCD+d5llyky4mVAYC62T+PM/Tq2Iiu4mT4aQ8OedIM12Hf2jQiLCWXLUD8zy+BugKMxBdbncgZbQzklJZ30tGIxZ4vwlBGSeApUhDcm9vrIu6YTQzlrmj6UQEUxISR7h9P0hGDaBTucs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6hCPXiI0Z4t/WfH/RhRhkX4Bkf2q9Ys9YZ+mID3IraGR2bJ489NOP3fKSbd9435LZuSN+FdvJCpsc0Q07TMUm27vg7ajkAQtIqL+v00wVuDD05GaRnrWm+RBSzsL4QukolL/17+kXSNKwz/2xW4mIp1tLCVAM9m5OCUziZ6K3SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52443d2a593861e7e160e514c51e43aee6a3b852fb2c82cf8057e3146d948b18" Description="" Url=""><as:assemblyIdentity name="RecipeFinderDatabase.exe" version="1.0.0.3" publicKeyToken="2f6b9547002f1d2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wouter-PC\Wouter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mZ7uWBOtdsdSh1v4vD7R3ZV199oQ9p/rQnhUe+MwvzY=</DigestValue></Reference></SignedInfo><SignatureValue>dxXndjdqZY/R8/kwcHzZtfyPol0GKvmHkaqcIWWEaVyW8aCJeGp7guqSCGHfCvxBQKaz4uinX3m77Z3kC/gusJAyIt0PIw8fVyhF+NKb3Ab9if72x7V7i79em9zBmnJUFsamAOqEuzhaFiTQ8joc8i9Edsxo1uyRW/6JMvS7B+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6hCPXiI0Z4t/WfH/RhRhkX4Bkf2q9Ys9YZ+mID3IraGR2bJ489NOP3fKSbd9435LZuSN+FdvJCpsc0Q07TMUm27vg7ajkAQtIqL+v00wVuDD05GaRnrWm+RBSzsL4QukolL/17+kXSNKwz/2xW4mIp1tLCVAM9m5OCUziZ6K3SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaAPn2mmsbZtMv4p7PXWjvjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVwBvAHUAdABlAHIALQBQAEMAXABXAG8AdQB0AGUAcjAeFw0xNTExMTYxOTM3MjhaFw0xNjExMTYwMTM3MjhaMCsxKTAnBgNVBAMeIABXAG8AdQB0AGUAcgAtAFAAQwBcAFcAbwB1AHQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqEI9eIjRni39Z8f9GFGGRfgGR/ar1iz1hn6YgPcitoZHZsnjz004/d8pJt33jfktm5I34V28kKmxzRDTtMxSbbu+DtqOQBC0iov6/TTBW4MPTkZpGetab5EFLOwvhC6SiUv/Xv6RdI0rDP/bFbiYinW0sJUAz2bk4JTOJnordIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEMbVajsI2Biw2Jnn+o+KF9Y43dwiCkErvHLd5zYjUwda/6X16pnKJgsVZQklcV+YMRuG/Yb39SbIYoiZ+8PNsRv57gjHg5aAP0FWNFIkuxLHyXdyxhX9EomCeRhc5fv8k/AUV5R8V63pI/+iTmb/RXmOvErnihFf0ujWmLYXn71</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>