<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cbFavorite"
        android:icon="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:title="favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bHide"
        android:title="Verbergen" />
</menu>